# ExchangeRates

./: README.md
src/: ExchangeRateService.sln
src/Domain.Entities/: DataFeed.cs  Domain.Entities.csproj  ExchangeRatePair.cs
src/Domain.Interfaces/: Domain.Interfaces.csproj  IDataFeedMapper.cs  IDataFeedRepository.cs  IExchangeRateRepository.cs
src/ExchangeRateDownloader/: DataFeed.cs  DataFeedManager.cs  DataFeedManagerConfiguration.cs  DataFeedMapper.cs  DataFeedService.cs  DataFeedServiceConfiguration.cs  ExchangeRateDownloader.csproj  HttpDownloadClient.cs  IDownloadClient.cs  Program.cs  Startup.cs
src/ExchangeRateService/: DataFeedServiceWithCache.cs  ExchangeRatePair.cs  ExchangeRateService.csproj  ExchangeRateServiceConfiguration.cs  Startup.cs
src/ExchangeRateService/Controllers/: ExchangeRateController.cs
src/ExchangeRateService/Properties/: launchSettings.json
src/Infrastructure.Data/: DataFeedMapper.cs  DataFeedRepository.cs  ExchangeRateRepository.cs  IDataFeedRepositoryConfiguration.cs  Infrastructure.Data.csproj
src/IntegrationTests/: DataFeedRepositoryTests.cs  ExchangeRateDownloaderEndToEndTests.cs  ExchangeRateServiceTests.cs  IntegrationTests.csproj
src/Services/: DataFeedService.cs  ExchangeRateService.cs  ExchangeRateService.sln  Services.csproj
src/Services.Interfaces/: IDataFeedService.cs  IExchangeRateService.cs  Services.Interfaces.csproj
src/UnitTests/: DataFeedManagerTests.cs  DataFeedMapperTests.cs  ExchangeRateControllerTests.cs  TestHelper.cs  UnitTests.csproj
src/UnitTests/TestFiles/: DataFeed.json  DataFeedSmall.json
