<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>ExchangeRateService.UnitTests</AssemblyName>
    <RootNamespace>ExchangeRateService.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestFiles\DataFeed.json" />
    <None Remove="TestFiles\DataFeedSmall.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestFiles\DataFeed.json" />
    <EmbeddedResource Include="TestFiles\DataFeedSmall.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExchangeRateDownloader\ExchangeRateDownloader.csproj" />
  </ItemGroup>

</Project>
